/*--------------------------Tipografies*/
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|Raleway')

body
	/*--------------------------Fonts of the brand*/
	.f-ptsans
		font-family: 'PT Sans', sans-serif
	.f-raleway
		font-family: 'Raleway', sans-serif
	.active
		background-color: #5fa955 !important

/*--------------------------Functions*/
@mixin display-flex()
	display: -webkit-box !important
	display: -ms-flexbox !important
	display: flex !important

/*--------------------------Configuration*/
/*Be careful with intervals and ranges, values very high in ranges and low in intervals can produce much weight CSS*/
$img_ruta: "/img/"
$color-list: #5fa955 #fff #818181 #8f8a92 transparent
$color-names: "verde-100" "blanco" "gris-2" "gris-3" "transparent"
$breakpoints-list: "480" "360"
$main-font-size: 16px
$breakpoints-font-size-list: 12px 11px 10px

$range-texto-percentage: 350
$interval-texto-percentage: 5

$range-texto-pixel: 70
$interval-texto-pixel: 1

$range-line-heights: 130
$interval-line-heights: 5

$range-paddings-margins: 310
$interval-paddings-margins: 5

$range-border: 5
$interval-border: 1

$range-rotation: 1
$interval-rotation: 1

$range-transition: 1
$interval-transition: 1

$range-width: 100
$interval-width: 1
/*-------------------------- End Configuration*/

body
	/*----------------------------------TEXT TRANSFROM*/
	.uppercase
		text-transform: uppercase
	.lowercase
		text-transform: lowercase
	.capitalize
		text-transform: capitalize
	.capitalize-none
		text-transform: none
	.noselect
		-webkit-touch-callout: none
		-webkit-user-select: none
		-khtml-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none
	/*----------------------------------POSITIONS*/
	.relative
		position: relative
	.absolute
		position: absolute
	.fixed
		position: fixed
	/*----------------------------------DISPLAY*/
	.d-inherit
		display: inherit
	.d-block
		display: block
	.d-flex
		+display-flex
	.d-inline-block
		display: inline-block
	.d-none
		display: none !important
	/*----------------------------------FLOATS*/
	.f-left
		float: left
	.f-right
		float: right
	.f-none
		float: none
	/*----------------------------------Text-Align*/
	.text-center
		text-align: center
	.text-left
		text-align: left
	.text-right
		text-align: right !important
	/*----------------------------------Cursor*/
	.pointer
		cursor: pointer
	/*-------------------------------------OVERFLOWS*/
	.overflow-auto
		overflow: auto
	.overflow-x-auto
		overflow-x: auto
	.overflow-y-auto
		overflow-y: auto
	/*------------------------------------OPACITY*/
	.op-0
		opacity: 0
	.op-01
		opacity: 0.1
	.op-02
		opacity: 0.2
	.op-03
		opacity: 0.3
	.op-04
		opacity: 0.4
	.op-05
		opacity: 0.5
	.op-06
		opacity: 0.6
	.op-07
		opacity: 0.7
	.op-08
		opacity: 0.8
	.op-09
		opacity: 0.9
	.op-1
		opacity: 1
	/*------------------------------------BUTTONS*/
	.content-buttons-bottom
		position: absolute
		bottom: 13%
		width: 100%
	.content-buttons
		margin-top: 35px
	.et-btm
		padding: 8px 20px
		border-radius: 5px
		border: none
		transition: all 1s
	.et-btm-borde
		border: 1px solid
	/*------------------------------------background*/
	.bg-size-100
		background-size: 100%
	.bg-size-auto
		background-size: auto
	.bg-size-cover
		background-size: cover
	.bg-size-contain
		background-size: contain
	.bg-pos-center
		background-position: center
	.bg-pos-left
		background-position: left
	.bg-pos-right
		background-position: right
	.bg-pos-top
		background-position: top
	.bg-pos-bottom
		background-position: bottom
	.bg-repeat-norepeat
		background-repeat: no-repeat
	.bg-none
		background: none
	.bg-nice-bg
		@extend .bg-size-cover
		@extend .bg-pos-center
		@extend .bg-repeat-norepeat
	/*------------------------------------text decoration*/
	.decoration-none
		&:hover
			text-decoration: none
	.decoration-underline
		text-decoration: underline
	.ho-underline
		&:hover
			text-decoration: underline !important
	/*REMOVE BLUE EDGE FROM ANGLULAR JS BY GIVING CLICK */
	.no-focus:focus
		outline: none
		border: 0
		color: inherit
		background-color: transparent
	.no-shadow-focus:focus
		box-shadow: none !important
	div:focus
		outline: none
		border: 0
		color: inherit
	span:focus
		outline: none
		border: 0
		color: inherit
	li:focus
		outline: none
		border: 0
		color: inherit
	button:focus
		outline: none
		border: 0
		color: inherit
		background-color: transparent
	/*----------------------------------PADDINGS MARGINS DISTANS*/
	.ma-auto
		margin: auto 
	@for $i from 0 through $range-paddings-margins
		@if $i % $interval-paddings-margins == 0
			.pa-#{$i}
				padding: 0px + $i 
			.pa-hor-#{$i}
				padding-left: 0px + $i
				padding-right: 0px + $i 
			.pa-ver-#{$i}
				padding-top: 0px + $i 
				padding-bottom: 0px + $i 
			.pa-bottom-#{$i}
				padding-bottom: 0px + $i 
			.pa-top-#{$i}
				padding-top: 0px + $i 
			.pa-left-#{$i}
				padding-left: 0px + $i 
			.pa-right-#{$i}
				padding-right: 0px + $i 
			.ma-#{$i}
				margin: 0px + $i 
			.ma-hor-#{$i}
				margin-left: 0px + $i 
				margin-right: 0px + $i 
			.ma-ver-#{$i}
				margin-top: 0px + $i 
				margin-bottom: 0px + $i 
			.ma-bottom-#{$i}
				margin-bottom: 0px + $i 
			.ma-top-#{$i}
				margin-top: 0px + $i 
			.ma-left-#{$i}
				margin-left: 0px + $i 
			.ma-right-#{$i}
				margin-right: 0px + $i 
			.bottom-#{$i}
				bottom: 0px + $i
			.top-#{$i}
				top: 0px + $i
			.left-#{$i}
				left: 0px + $i
			.right-#{$i}
				right: 0px + $i
	/*--------------------------Colors*/
	@each $color-id in $color-list
		$i: index($color-list, $color-id)
		$name: nth($color-names, $i)
		font-size: $main-font-size
		height: auto !important
		.b-#{$name}
			background: $color-id
		.c-#{$name}
			color: $color-id
		.bo-#{$name}
			border-color: $color-id
		.icon-#{$name}
			&:before
				color: $color-id
		.et-btm.ho-b-#{$name}
			&:hover
				background: $color-id
		.et-btm.ho-c-#{$name}
			&:hover
				color: $color-id
		.et-btm.ho-bo-#{$name}
			&:hover
				border-color: $color-id
	/*--------------------------text SIZE %*/
	@for $i from 1 through $range-texto-percentage
		@if $i % $interval-texto-percentage == 0
			.f-#{$i}
				font-size: 0% + $i
				line-height: 100%
	/*--------------------------text SIZE px*/
	@for $i from 1 through $range-texto-pixel
		@if $i % $interval-texto-pixel == 0
			.txt-size-#{$i}
				font-size: 0px + $i !important
	/*--------------------------line-heights*/
	@for $i from 1 through $range-line-heights
		@if $i % $interval-line-heights == 0
			.f-lh-#{$i}
				line-height: 0% + $i !important
	/*----------------------------------BORDERS*/
	.border-none
		border: none
	@for $i from 0 through $range-border
		@if $i % $interval-border == 0
			.border-#{$i}
				border: 0px + $i solid
			.border-#{$i}
				border: 0px + $i solid
			.border-right-#{$i}
				border-right: 0px + $i solid
			.border-left-#{$i}
				border-left: 0px + $i solid 
			.border-top-#{$i}
				border-top: 0px + $i solid
			.border-bottom-#{$i}
				border-bottom: 0px + $i solid
			.border-radius-#{$i}
				border-radius: 1px + $i 
	/*----------------------------------ROTATION*/
	@for $i from 1 through $range-rotation
		@if $i % $interval-rotation == 0
			.rot-#{$i}
				transform: rotate(5deg + $i)
	/*------------------------------------transition*/
	@for $i from 1 through $range-transition
		@if $i % $interval-transition == 0
			.transition-all-#{$i}
				transition: all 1s + $i
	/*--------------------------width*/
	.w-auto
		width: auto
	.h-auto
		height: auto
	@for $i from 1 through $range-width
		@if $i % $interval-width == 0
			.w-#{$i}
				width: 0% + $i
			.min-w-#{$i}
				min-width: 0% + $i
			.max-w-#{$i}
				max-width: 0% + $i
			.h-#{$i}
				height: 0vh + $i
			.min-h-#{$i}
				min-height: 0vh + $i
			.max-h-#{$i}
				max-height: 0vh + $i

@each $item2 in $breakpoints-list
	$i2: index($breakpoints-list, $item2)
	@media(max-width: #{$item2}px)
		body
			font-size: nth($breakpoints-font-size-list, $i2)
			/*----------------------------------TEXT TRANSFROM*/
			.uppercase-#{$item2}
				text-transform: uppercase
			.lowercase-#{$item2}
				text-transform: lowercase
			.capitalize-#{$item2}
				text-transform: capitalize
			.capitalize-none-#{$item2}
				text-transform: none
			.noselect-#{$item2}
				-webkit-touch-callout: none
				-webkit-user-select: none
				-khtml-user-select: none
				-moz-user-select: none
				-ms-user-select: none
				user-select: none
			/*----------------------------------POSITIONS*/
			.relative-#{$item2}
				position: relative
			.absolute-#{$item2}
				position: absolute
			.fixed-#{$item2}
				position: fixed
			/*----------------------------------DISPLAY*/
			.d-inherit-#{$item2}
				display: inherit
			.d-block-#{$item2}
				display: block
			.d-flex-#{$item2}
				+display-flex
			.d-inline-block-#{$item2}
				display: inline-block
			.d-none-#{$item2}
				display: none !important
			/*----------------------------------FLOATS*/
			.f-left-#{$item2}
				float: left
			.f-right-#{$item2}
				float: right
			.f-none-#{$item2}
				float: none
			/*----------------------------------Text-Align*/
			.text-center-#{$item2}
				text-align: center
			.text-left-#{$item2}
				text-align: left
			.text-right-#{$item2}
				text-align: right !important
			/*----------------------------------Cursor*/
			.pointer-#{$item2}
				cursor: pointer
			/*-------------------------------------OVERFLOWS*/
			.overflow-auto-#{$item2}
				overflow: auto
			.overflow-x-auto-#{$item2}
				overflow-x: auto
			.overflow-y-auto-#{$item2}
				overflow-y: auto
			/*------------------------------------OPACITY*/
			.op-0-#{$item2}
				opacity: 0
			.op-01-#{$item2}
				opacity: 0.1
			.op-02-#{$item2}
				opacity: 0.2
			.op-03-#{$item2}
				opacity: 0.3
			.op-04-#{$item2}
				opacity: 0.4
			.op-05-#{$item2}
				opacity: 0.5
			.op-06-#{$item2}
				opacity: 0.6
			.op-07-#{$item2}
				opacity: 0.7
			.op-08-#{$item2}
				opacity: 0.8
			.op-09-#{$item2}
				opacity: 0.9
			.op-1-#{$item2}
				opacity: 1
			/*------------------------------------BUTTONS*/
			.content-buttons-bottom-#{$item2}
				position: absolute
				bottom: 13%
				width: 100%
			.content-buttons-#{$item2}
				margin-top: 35px
			.et-btm-#{$item2}
				padding: 8px 20px
				border-radius: 5px
				border: none
				transition: all 1s
			.et-btm-borde-#{$item2}
				border: 1px solid
			/*------------------------------------background*/
			.bg-size-100-#{$item2}
				background-size: 100%
			.bg-size-auto-#{$item2}
				background-size: auto
			.bg-size-cover-#{$item2}
				background-size: cover
			.bg-size-contain-#{$item2}
				background-size: contain
			.bg-pos-center-#{$item2}
				background-position: center
			.bg-pos-left-#{$item2}
				background-position: left
			.bg-pos-right-#{$item2}
				background-position: right
			.bg-pos-top-#{$item2}
				background-position: top
			.bg-pos-bottom-#{$item2}
				background-position: bottom
			.bg-repeat-norepeat-#{$item2}
				background-repeat: no-repeat
			.bg-none-#{$item2}
				background: none
			/*------------------------------------text decoration*/
			.decoration-none-#{$item2}
				&:hover
					text-decoration: none
			.decoration-underline-#{$item2}
				text-decoration: underline
			.ho-underline-#{$item2}
				&:hover
					text-decoration: underline
			/*--------------------------ColorS*/
			@each $color-id in $color-list
				$i: index($color-list, $color-id)
				$name: nth($color-names, $i)
				.b-#{$name}-#{$item2}
					background: $color-id
				.c-#{$name}-#{$item2}
					color: $color-id
				.bo-#{$name}-#{$item2}
					border-color: $color-id
				.icon-#{$name}-#{$item2}
					&:before
						color: $color-id
				.et-btm.ho-b-#{$name}-#{$item2}
					&:hover
						background: $color-id
				.et-btm.ho-c-#{$name}-#{$item2}
					&:hover
						color: $color-id
				.et-btm.ho-bo-#{$name}-#{$item2}
					&:hover
						border-color: $color-id
			/*--------------------------TEXT SIZE %*/
			@for $i from 1 through $range-texto-percentage
				@if $i % $interval-texto-percentage == 0
					.f-#{$i}-#{$item2}
						font-size: 0% + $i
						line-height: 100%
			/*--------------------------TEXT SIZE px*/
			@for $i from 1 through $range-texto-pixel
				@if $i % $interval-texto-pixel == 0
					.txt-size-#{$i}-#{$item2}
						font-size: 0px + $i !important
			/*--------------------------line-heights*/
			@for $i from 1 through $range-line-heights
				@if $i % $interval-line-heights == 0
					.f-lh-#{$i}-#{$item2}
						line-height: 0% + $i !important
			/*----------------------------------PADDINGS MARGINS DISTANS*/
			@for $i from 0 through $range-paddings-margins
				@if $i % $interval-paddings-margins == 0
					.pa-#{$i}-#{$item2}
						padding: 0px + $i 
					.pa-hor-#{$i}-#{$item2}
						padding-left: 0px + $i 
						padding-right: 0px + $i 
					.pa-ver-#{$i}-#{$item2}
						padding-top: 0px + $i
						padding-bottom: 0px + $i
					.pa-bottom-#{$i}-#{$item2}
						padding-bottom: 0px + $i
					.pa-top-#{$i}-#{$item2}
						padding-top: 0px + $i 
					.pa-left-#{$i}-#{$item2}
						padding-left: 0px + $i
					.pa-right-#{$i}-#{$item2}
						padding-right: 0px + $i 
					.ma-#{$i}-#{$item2}
						margin: 0px + $i 
					.ma-hor-#{$i}-#{$item2}
						margin-left: 0px + $i 
						margin-right: 0px + $i 
					.ma-ver-#{$i}-#{$item2}
						margin-top: 0px + $i 
						margin-bottom: 0px + $i 
					.ma-bottom-#{$i}-#{$item2}
						margin-bottom: 0px + $i 
					.ma-top-#{$i}-#{$item2}
						margin-top: 0px + $i 
					.ma-left-#{$i}-#{$item2}
						margin-left: 0px + $i 
					.ma-right-#{$i}-#{$item2}
						margin-right: 0px + $i
					.bottom-#{$i}-#{$item2}
						bottom: 0px + $i
					.top-#{$i}-#{$item2}
						top: 0px + $i
					.left-#{$i}-#{$item2}
						left: 0px + $i
					.right-#{$i}-#{$item2}
						right: 0px + $i
				/*----------------------------------BORDERS*/
				.border-none-#{$item2}
					border: none
			@for $i from 0 through $range-border
				@if $i % $interval-border == 0
					.border-#{$i}-#{$item2}
						border: 0px + $i solid
					.border-#{$i}-#{$item2}
						border: 0px + $i solid
					.border-right-#{$i}-#{$item2}
						border-right: 0px + $i solid
					.border-left-#{$i}-#{$item2}
						border-left: 0px + $i solid 
					.border-top-#{$i}-#{$item2}
						border-top: 0px + $i solid
					.border-bottom-#{$i}-#{$item2}
						border-bottom: 0px + $i solid
					.border-radius-#{$i}-#{$item2}
						border-radius: 1px + $i
			/*----------------------------------ROTATION*/
			@for $i from 1 through $range-rotation
				@if $i % $interval-rotation == 0
					.rot-#{$i}-#{$item2}
						transform: rotate(5deg + $i)
			/*------------------------------------transition*/
			@for $i from 1 through $range-transition
				@if $i % $interval-transition == 0
					.transition-all-#{$i}-#{$item2}
						transition: all 1s + $i
			/*--------------------------width*/
			.w-auto-#{$item2}
				width: auto
			.h-auto-#{$item2}
				height: auto
			@for $i from 1 through $range-width
				@if $i % $interval-width == 0
					.w-#{$i}-#{$item2}
						width: 0% + $i
					.min-w-#{$i}-#{$item2}
						min-width: 0% + $i
					.max-w-#{$i}-#{$item2}
						max-width: 0% + $i
					.h-#{$i}-#{$item2}
						height: 0vh + $i
					.min-h-#{$i}-#{$item2}
						min-height: 0vh + $i
					.max-h-#{$i}-#{$item2}
						max-height: 0vh + $i
				
				